<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HOTEL DELUXE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
   <style type="text/css">
       /*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   *{
    margin:0px;
    padding: 0px;
   }
   .left
   {
    float: left;
   }
   .right
   {
    float: right;
   }

header
{
  background-color: #2A2E33;
  min-height: 100px;

}
footer
{
  background-color: #333333;
  min-height: 358px;
  overflow: hidden;
  border-bottom:50px solid #1F1F1F;
}

#banner {
    background-image:url(http://s2.postimg.org/8k92xsgi1/hotel_deluxe.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 520px;
    position: relative;
}


#select_room_type {
    width: 255px;
    height: 35px;
    border-radius: 10px;
    outline: none;
    border: 0;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background-image: url(http://s2.postimg.org/vgaxqdmvd/down_arrow.png);
    background-repeat: no-repeat;
   padding-left: 11%;
   background-position: 5%;
}

#package-booking {
     background-image:url(http://s2.postimg.org/bj6stfb7t/background.jpg) no-repeat;
     background-size: cover;
     min-height:580px;
     border-bottom: 2px solid #949699;
     overflow: hidden;
}

#room_type {
   background: url(http://s2.postimg.org/us3vjfvd5/backgroun_img.jpg) no-repeat center center;
   min-height: 795px;
   overflow: hidden;
   background-size: cover;
}
.header_wrapper
{
    width: 1300px;
    height: 100px;
    margin: 0 auto;
}

.logo {
    width:440px;
    min-height: 26px;
    padding-top:42px;
    margin-left: 30px;
}

.sub_title {
    font-family:Quicksand;
    font-style: italic;
    font-size: 14px;
    color: #B8B9BB;
}

.menubar {
    width:700px;
    height: 100px;
    margin-right: 20px;
}
.menubar ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.menubar ul li{
    float: left;  
}

.menubar ul li a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: Droidsans;
    font-size: 13px;
    padding: 42px 22px;
    margin: 0px 1px;
    display: block;
}

.menubar ul li a:hover{
    background-color: #1E2329;
    padding: 38px 22px;
    border-top: 4px solid #FFD700;
}

.banner_caption {
    width:740px;
    height: 245px;
    margin: 0 auto;
    text-align:center;
    padding-top: 70px;
}
.welcome-text
{
  font-family:Quicksand;
  font-weight:normal;
  font-size: 20px;
  color: #fff;
  border-bottom: 1px dashed #fff;
  margin-bottom: 20px;
  width: 256px;
  margin: 20px auto;
  height:60px;
  line-height: 60px;

}
.caption-title
{
    font-family: Droid sans;
    font-weight: bold;
    font-size: 60px;
    color: #fff;
    width: 447px;
    height: 90px;
    margin: 20px auto;
    border-bottom: 1px dashed #fff;
}


.facilities
{
  font-family:Quicksand;
  font-weight:normal;
  font-size: 30px;
  color: #fff;
  width: 580px;
  height: 70px;
  margin:30px auto;
}
.view_pricing {
    background-color:#2A2E33;
    width: 1019px;
    height: 102px;
    position: absolute;
    left:0;
    right: 0;
    margin: 0 auto;
    bottom: -46px;
}

.form-group {
    float: left;
    margin-left: 22px;
    padding-left:0;

}
.form-group label
{
    font-family: Quicksand;
    font-weight: 400;
    color:#F8D142;
    font-size: 18pt;
}
.arrival{

}
.common_date_style {
    width: 255px;
    height: 35px;
    border-radius: 10px;
    outline: none;
    border: 0;
    background-image: url(http://s2.postimg.org/xx3uvawax/calender.png);
    background-repeat: no-repeat;
    background-position:5%;
   

}

.depature{
}

.view_price_btn {
     width: 145px;
    height: 35px;
    background: yellow;
    border: 0;
    border-radius: 10px;
    margin-top: 33px;
    font-family: Droid sans;
    font-size: 16px;
    font-weight: bold;
    outline: none;
   
}

.package-booking-title {
    width: 1165px;
    height: 107px;
    text-align:center;
    margin: 95px auto;
    overflow: hidden;
}
.package-booking-title h1{
    font-family:Yellowtail;
    font-size: 38px;
    margin: 0px;
    color: #000;

}
.package-booking-title p
{
    font-family:Quicksand;
    font-size: 17px;
    margin: 0px;
    color: #333;
    font-style: italic;
}

.package_slider
{
    width: 1035px;
    height: 230px;
    margin: 0 auto;
}
.left-indicator
{
  margin-top:6%;
}
.right-indicator
{
  margin-top:6%;

}
.single-item {
    background-color:#FFFFFF;
    float: left;
    width: 225px;
    height: 215px;
    border-radius: 125px;
    border: 3px solid #2A2E33;
    margin-left: 5.6%;
}

.room_type_title {
    width: 800px;
    height: 85px;
    margin: 0 auto;
    font-family: ARDECODE;
    font-size: 26px;
    text-align: center;
    color: #000;
    padding-top: 35px;
}
.room_type_title  h1
{
    margin: 0px;
    font-family:Yellowtail;
}
.all_room_type {
    width: 1220px;
    height:800px;
    margin: 35px auto;
}

.single_types {
   width: 390px;
    height:330px;
    margin-left: 10px;
    float: left;
    text-align: center;
}
.single_types h1
{
    margin: 0px;
    font-family:Quicksand;
    font-style: 16px;
    color: #333;
    font-weight: 400;
}
.single_types p
{
    margin: 0px;
    text-align: center;
    font-family:Quicksand;
    font-size: 12px;
}
.room-type-image {
}

.room-type-data {
}

.short.intro {
}

.room-facility {
    margin-top: 15px;
}

#testimonial {
    background-color: #E6CA2C;
    min-height: 185px;
    margin: 0 auto;

  }
.testimonial_wrapper
{
    width: 1120px;
    height: 185px;
    margin: 0 auto;
    position: relative;
}
.testimonial-data
{
    width: 700px;
    height:95px;
    padding-top: 45px;
    float: left;
    text-align:left;
    margin-left: 20px;
}

.testimonial-data h1
{
    color: #fff;
    font-weight: 400;
    font-size:38px;
    font-family: Quicksand;
    margin: 0px;
}
.comment {
    color: white;
    font-weight:normal;
    font-size: 16px;
    font-family: Quicksand;
}

.author {
    color: white;
    font-weight:normal;
    font-size: 16px;
    font-family: Quicksand;
}

.person-img {
  width: 250px;
  height: 180px;
  float: right;
   position: absolute;
   right:4%;
   bottom:56%;
}
.footer_wrapper
{
    width: 1200px;
    height: 250px;
    margin:10px auto;
}
.about-hotel {
    width: 260px;
    height: 250px;
    margin: 0;
    margin-left: 5px;
}
.about-hotel h1
{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: bold;
    color: white;

}
.footer-description {
    font-family: Quicksand;
    font-weight: 300;
    font-size: 14px;
    color: white;
}

.latest-news {
    width: 260px;
    height: 250px;
    margin: 0;
     margin-left: 5px;
}
.latest-news h1
{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: bold;
    color: white;

}
.single_news {
    font-family: Quicksand;
    color: white;
    font-size: 15px;
}

.data {
    font-family: Quicksand;
    color:#7B7030;
    font-size: 15px;
}

.hotel-deluxe {
    width: 394px;
    height:250px;
    margin: 0;
     margin-left: 5px;
}
.hotel-deluxe h1
{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: bold;
    color: white;

}
.hotel-deluxe p
{
    font-family: Droid Sans;
    font-size: 12px;
    color: white;
    font-weight:normal;
    text-overflow:
}
.read_more {
    width: 120px;
    height: 35px;
    border: 0;
    border-radius: 10px;
    background-color: #E7CB2C;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    outline: none;
}

.member-area {
    width: 260px;
    height:250px;
    margin: 0;
    margin-left: 5px;
}
 .member-area h1
{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: bold;
    color: white;

}
.member-form-group {
}

.member-form-group label {
    font-family:Quicksand;
    font-size: 12px;
    color: #BBBBBB;
    font-weight: normal;

}

.username {
    width: 155px;
    height: 35px;
    border: 1px solid #1F1F1F;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
}

.password {
    width: 155px;
    height: 35px;
    border: 1px solid #1F1F1F;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
}

.login {
    width: 120px;
    height: 35px;
    border: 0;
    border-radius: 10px;
    background-color: #E7CB2C;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    outline: none;
}
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

   </style>

    </head>
    <body>
       
        <header>
       <!-- start header section -->
        <div class="header_wrapper">
             <div class="logo left">
             <img src="http://s2.postimg.org/aas5srmkp/hotel_deluxe.png" alt="missing">
             <span class="sub_title">Hotel &amp; Motel Theme</span>
         </div>
         <div class="menubar right">
             <ul>
                <li><a href="#">START</a></li>
                <li><a href="#">FACILITIES</a></li>
                <li><a href="#">RESTURANT</a></li>
                <li><a href="#">CONFERENCE</a></li>
                <li><a href="#">BOOKING</a></li>
                <li><a href="#">CONTACT</a></li>
             </ul>
         </div>
        </div>
         </header>
       <!-- End header section -->

       <!-- start banner section -->
         <div id="banner">
             <div class="banner_caption">
                 <p class="welcome-text">Hello,You've Reached</p>
                 <h2 class="caption-title">HOTEL DELUXE</h2>
                 <p class="facilities">HOTEL - SPA SALOON - FINE DINING</p>
             </div>
             <div class="view_pricing">
                 <form>
                     <div class="form-group">
                     <label for="">Arrival</label><br>
                      <input type="text" class="arrival common_date_style">
                  </div>
                 <div class="form-group">
                 <label for="">Departure</label><br>
                      <input type="text" class="depature common_date_style">
                </div>
                 <div class="form-group">
                 <label for="">Room Type</label><br>
                      <select name="" id="select_room_type" class="room_selection">
                          <option>Standard single room</option>
                          <option></option>
                          <option></option>
                          <option></option>
                          <option></option>
                      </select>
                      </div>
                      <div class="form-group">
                          <button type="submit" class="view_price_btn">View Price</button>
                      </div>
                 </form>
             </div>
         </div>
       <!-- End banner section -->

       <!-- start package booking -->
         <section id="package-booking">
             <div class="package-booking-title">
               <h1>Book A Package</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>

             <div class="package_slider">
                 <div class="left-indicator left">
                     <img src="http://s2.postimg.org/l7i9sg8sp/left_arrow.png">
                     </div>
                     <div class="single-item"></div>
                 <div class="single-item"></div>
                 <div class="single-item"></div>
                <div class="right-indicator right">
                     <img src="http://s2.postimg.org/w1a6hj5e1/right_arrow.png"></div>
                </div>

                 </div>
                 
             </div>
         </section>
       <!-- End package booking -->

       <!-- start room type section -->
       <section id="room_type">
           <div class="room_type_title">
               <h1>Our Room Types</h1>
           </div>
           <div class="all_room_type">
               <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                  <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>

           <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                    <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>

           <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                    <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>


           <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                     <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>


           <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                    <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>



           <div class="single_types">
                   <div class="room-type-image">
                 <img src="http://s2.postimg.org/5hkcnmyh5/hotel_deluxe.png" alt="missing">
               </div>
               <div class="room-type-data">
                   <h1>Standard Single room</h1>
                   <p class="short intro">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod abore et dolore magna aliqua.
                   </p>
               </div>
               <div class="room-facility">
                   <a href=""><img src="http://s3.postimg.org/fgnqms0c3/air.png"></a>
                   <a href=""><img src="http://s3.postimg.org/c25k6n4xf/coler.png"></a>
                   <a href=""><img src="http://s3.postimg.org/nfs3hufg3/iron_icon.png"></a>
                   <a href=""><img src="http://s3.postimg.org/uk9wqvmpf/image.png"></a>
                   <a href=""><img src="http://s3.postimg.org/i6x2jyx0z/wifi.png"></a>
                   <a href=""><img src="http://s3.postimg.org/7ld77yqpf/tea.png"></a>
               </div>
           </div>
           </div>

       </section>

       <!-- End room type section -->
           
  <!-- Start  testimonial section -->
           <section id="testimonial">
           <div class="testimonial_wrapper">
               <div class="testimonial-data">
                   <h1>143 City Located Hotels World Wide</h1>
                   <span class="comment">"Hospitality, Quality &amp; Good Locations. We only provide you with the best hotels" </span>
                   <span class="author">Jhon doe</span>
               </div>
               <div class="person-img">
                   <img src="http://s2.postimg.org/5senbl5zd/person.png" alt="missing"/>
               </div>
           </div>
           </section>
       <!-- End testimonial section -->

        <!-- Start footer section -->
         <footer>
            <div class="footer_wrapper">
                <div class="about-hotel left">
                    <h1>ABOUT THIS HOTEL</h1>
                    <p class="footer-description">   
                        Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. 
                    </p>
                     <p class="footer-description">
                        Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.
                    </p>
                </div>
                 <div class="latest-news left">
                     <h1>LATEST NEWS</h1>
                     <div class="single_news">
                         <p>Grand Hotel joins DeluxeHotels</p>
                         <p class="data">15 AUG </p>
                     </div>

                     <div class="single_news">
                         <p>Happy Christmas To Everyone</p>
                         <p class="data">15 AUG </p>
                     </div>

                     <div class="single_news">
                         <p>Best Places To Visit 2014</p>
                         <p class="data">15 AUG </p>
                     </div>

                     <div class="single_news">
                         <p>Various Offers </p>
                         <p class="data">15 AUG </p>
                     </div>
                 </div>
                 <div class="hotel-deluxe left">
                     <h1>JOIN DELUXE HOTELS</h1>
                     <p>
                     Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum. Donec vel varius ipsum. Pellentesque vitae mollis massa. 

                        There is no costs or whatsoever so sign up today!
                    </p>
                    <p>There is no costs or whatsoever so sign up today!</p>
                    <button type="submit" class="read_more">Read More</button>
                 </div>
                 <div class="member-area left">
                     <h1>MEMBERS AREA</h1>
                     <form>
                         <div class="member-form-group">
                             <label for="">Username</label><br>
                             <input type="text" name="" class="username">
                         </div>
                         <div class="member-form-group">
                             <label for="">Password</label><br>
                             <input type="text" name="" class="password">
                         </div>
                         <div class="member-form-group">
                             <button type="submit" class="login">Login</button>
                         </div>
                     </form>
                 </div>
                </div>
            </footer>
        <!-- End footer section -->








        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
